pravegaVersion=0.6.1
junitVersion=4.12
lombokVersion=1.18.4
logbackVersion=1.1.7
slf4jApiVersion=1.7.14
kafkaVersion=2.4.0
hamcrestVersion=1.3
spotbugsVersion=3.1.12
spotbugsPluginVersion=1.6.9
spotbugsAnnotationsVersion=3.1.12
