junitVersion=4.12
lombokVersion=1.18.4
logbackVersion=1.1.7
slf4jApiVersion=1.7.14
hamcrestVersion=1.3
spotbugsVersion=3.1.12
spotbugsPluginVersion=1.6.9
spotbugsAnnotationsVersion=3.1.12
commonsLangVersion=3.9
mockitoVersion=2.23.0
pravegaVersion=0.6.1
kafkaVersion=2.4.0

groupId=io.pravega.adapters.kafka-adapter
versionId=1.0-SNAPSHOT
artifactId=kafka-adapter
classifierId=all