
# Kafka Servers
# bootstrap.servers=localhost:32770
# Pravega servers
bootstrap.servers=tcp://localhost:9090

# Serde
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Consumer-specific properties
group.id=ConsumerGroupId7
client.id=org.example.client.23
auto.offset.reset=earliest

# App-specific config
topic.name=test-topic

