#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Kafka Servers
bootstrap.servers=localhost:32768
# Pravega servers
#bootstrap.servers=tcp://localhost:9090

# Serde
key.serializer=org.example.kafkaclient.sampleapps.serialization.PersonSerializer
value.serializer=org.example.kafkaclient.sampleapps.serialization.PersonDeserializer

# Consumer-specific properties
group.id=Consumer_Group_Id_7
client.id=org.example.client.23
auto.offset.reset=earliest

# App-specific config
topic.name=test-topic